PS > (Measure-Command { & '.\UfSymbol.ps1' -Symbol nt!KiSystemStartup -Image 'D:\DataLake\2025-04-28\MEMORY.DMP' -Depth 4 -Down | Out-Default }).TotalSeconds
File "D:\DataLake\2025-01-28\MEMORY.DMP" of 1194.36 Mb has been processed in 4570 seconds.
D:\Processing\53c6f2af-38db-4219-9f41-f794c7897f5a\53c6f2af-38db-4219-9f41-f794c7897f5a.disassembly
D:\Processing\53c6f2af-38db-4219-9f41-f794c7897f5a\53c6f2af-38db-4219-9f41-f794c7897f5a.meta
D:\Processing\53c6f2af-38db-4219-9f41-f794c7897f5a\53c6f2af-38db-4219-9f41-f794c7897f5a.retpoline
nt!KiSystemStartup [730]
├────────────────▷nt!KdInitSystem
│                 │              nt!KeQueryPerformanceCounter
│                 │              nt!ExAllocatePool2 (6F49644B⮎'KdIo')
│                 │              nt!_security_check_cookie
│                 │              nt!MmGetPagedPoolCommitPointer
│                 ├─────────────▷nt!KdRegisterDebuggerDataBlock
│                 │              │                             nt!KeAcquireSpinLockRaiseToDpc
│                 │              ├────────────────────────────▷nt!KxReleaseSpinLock
│                 │              │                                                 nt!KiReleaseSpinLockInstrumented
│                 │              └────────────────────────────▷nt!KiRemoveSystemWorkPriorityKick
│                 │                                                                             nt!EtwTraceKernelEvent
│                 │                                                                             nt!HvlpSetRegister64
│                 │                                                                             nt!_security_check_cookie
│                 │              nt!strupr
│                 │              nt!strstr
│                 │              nt!strncmp
│                 │              kdcom!KdInitialize
│                 │              nt!KeInitializeDpc (nt!KdpTimeSlipDpcRoutine)
│                 │              nt!KeInitializeTimerEx
│                 │              nt!KeIsKernelCetEnabled
│                 │              nt!RtlInitAnsiString
│                 ├─────────────▷nt!DbgLoadImageSymbols
│                 │              └────────────────────▷nt!RtlImageNtHeader
│                 │                                                       nt!RtlImageNtHeaderEx
│                 │                                    nt!DebugService2
│                 ├─────────────▷nt!KdPollBreakIn
│                 │              │               kdcom!KdReceivePacket
│                 │              ├──────────────▷nt!KiRemoveSystemWorkPriorityKick
│                 │              │                                                nt!EtwTraceKernelEvent
│                 │              │                                                nt!HvlpSetRegister64
│                 │              │                                                nt!_security_check_cookie
│                 │              ├──────────────▷nt!KiTryToAcquireSpinLockInstrumented
│                 │              │                                                    nt!PerfLogSpinLockAcquire
│                 │              └──────────────▷nt!KiReleaseSpinLockInstrumented
│                 │                                                              nt!PerfLogSpinLockRelease
│                 ├─────────────▷nt!_report_rangecheckfailure
│                 │                                          nt!KeBugCheckEx (0x0F7=DRIVER_OVERRAN_STACK_BUFFER)
│                 │              nt!KeAcquireSpinLockRaiseToDpc
│                 │              nt!atol
│                 ├─────────────▷nt!KdDisableDebuggerWithLock
│                 │              │                           nt!KeAcquireSpinLockAtDpcLevel
│                 │              ├──────────────────────────▷nt!KdpAllowDisable
│                 │              │                                             nt!KeQueryActiveProcessorCountEx
│                 │              ├──────────────────────────▷nt!KxReleaseSpinLock
│                 │              │                                               nt!KiReleaseSpinLockInstrumented
│                 │              ├──────────────────────────▷nt!KiRemoveSystemWorkPriorityKick
│                 │              │                                                            nt!EtwTraceKernelEvent
│                 │              │                                                            nt!HvlpSetRegister64
│                 │              │                                                            nt!_security_check_cookie
│                 │              ├──────────────────────────▷nt!KdpSuspendAllBreakpoints
│                 │              │                                                      nt!KdpLowWriteContent
│                 │              └──────────────────────────▷nt!KdPowerTransitionEx
│                 │                                                                kdcom!KdPower
│                 │                                                                nt!PpmCancelExitLatencyTrace
│                 │                                                                nt!KeGetEffectiveIrql
│                 │                                                                nt!guard_dispatch_icall (nt!HalPrivateDispatchTable+0x1a8=nt!HalpTimerNotifyProcessorFreeze)
│                 │                                                                nt!KeAcquireSpinLockAtDpcLevel
│                 │                                                                nt!KxReleaseSpinLock
│                 │                                                                nt!KiRemoveSystemWorkPriorityKick
│                 ├─────────────▷nt!KxReleaseSpinLock
│                 │              └──────────────────▷nt!KiReleaseSpinLockInstrumented
│                 │                                                                  nt!PerfLogSpinLockRelease
│                 └─────────────▷nt!KiRemoveSystemWorkPriorityKick
│                                │                                nt!EtwTraceKernelEvent
│                                └───────────────────────────────▷nt!HvlpSetRegister64
│                                                                                     nt!RtlRaiseException
│                                                                 nt!_security_check_cookie
│                 nt!KiInitializeKernelShadowStacks
├────────────────▷nt!KiInitializeBootStructures
│                 ├───────────────────────────▷nt!KiGetProcessorSignature
│                 │                            └────────────────────────▷nt!KiGetCpuVendor
│                 │                                                                       nt!strncmp
│                 │                                                                       nt!_security_check_cookie
│                 │                                                      nt!_security_check_cookie
│                 ├───────────────────────────▷nt!HalInitializeProcessor
│                 │                            └───────────────────────▷nt!HalpInitSystemHelper
│                 │                                                                            nt!guard_dispatch_icall (N/A)
│                 │                                                                            nt!KeBugCheckEx (0x5C=HAL_INITIALIZATION_FAILED)
│                 │                                                                            nt!PpmHvUseNativeAlgorithms+0xe
│                 │                                                                            nt!KiCheckMicrocode
│                 │                                                                            nt!memset
│                 │                                                                            nt!KiSetPageAttributesTable
│                 │                                                                            nt!KiInitializeTopologyStructures
│                 │                                                                            nt!KiSetCacheInformation
│                 │                                                                            nt!PoInitializePrcb
│                 │                                                                            nt!KeGetXSaveFeatureFlags
│                 │                                                                            nt!HvlEnlightenProcessor
│                 │                                                                            nt!KiEnableXSave
│                 │                                                                            nt!KiStartIdleThread
│                 │                                                                            nt!KiStartPrcbThreads
│                 │                                                                            nt!HalpInitSystemPhase1
│                 │                                                                            nt!KeBugCheck (0x5C=HAL_INITIALIZATION_FAILED)
│                 │                                                                            nt!InitBootProcessor
│                 │                                                                            nt!KiCompleteKernelInit
│                 │                                                                            nt!KeYieldProcessorEx
│                 │                                                                            nt!KeInitializeClockOtherProcessors
│                 │                                                                            nt!_security_check_cookie
│                 │                                                                            nt!KiDetectFpuLeakage
│                 │                                                                            nt!KiConfigureInitialNodes
│                 │                                                                            nt!KiConfigureProcessorBlock
│                 │                                                                            nt!KeCompactServiceTable
│                 │                                                                            nt!KiInitSystem
│                 │                                                                            nt!HviGetHypervisorFeatures
│                 │                                                                            nt!HvlEnableVsmCalls+0x25
│                 │                                                                            nt!KiInitializeAndStartInitialThread
│                 │                                                                            nt!KiSetUserTbFlushPending
│                 │                                                                            nt!KiRemoveSystemWorkPriorityKick
│                 │                                                                            nt!RtlInitKernelModeSpecialMachineFrameEntries
│                 │                                                                            nt!KeGetTopologyIdForProcessor
│                 ├───────────────────────────▷nt!KiSetFeatureBits
│                 │                            ├─────────────────▷nt!KiGetProcessorSignature
│                 │                            │                                            nt!KiGetCpuVendor
│                 │                            │                                            nt!_security_check_cookie
│                 │                            ├─────────────────▷nt!KiSetProcessorSignature
│                 │                            │                                            nt!KeGetPrcb
│                 │                            │                                            nt!MiFillPfnGaps+0x3f
│                 │                            │                                            nt!_security_check_cookie
│                 │                            │                                            nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
│                 │                            │                                            nt!KdInitSystem
│                 │                            │                                            nt!KeGetThreadWorkloadClassCount
│                 │                            │                                            nt!ExAllocatePool2 (6548654B⮎'KeHe')
│                 │                            ├─────────────────▷nt!KiDetectKvaLeakage
│                 │                            │                                       nt!KiIsKvaShadowNeededForBranchConfusion
│                 │                            │                                       nt!HvlGetImplementedPhysicalBits
│                 │                            │                                       nt!_security_check_cookie
│                 │                            │                                       nt!KiIsFbClearSupported
│                 │                            │                                       nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
│                 │                            ├─────────────────▷nt!KiComputeTopologyConstants
│                 │                            │                                               nt!_security_check_cookie
│                 │                            │                  nt!HalIsHyperThreadingEnabled
│                 │                            │                  nt!HvlSetHardwareMbecAvailable
│                 │                            ├─────────────────▷nt!KiInitializeHgsPlusWorkloadClasses
│                 │                            │                                                       nt!_security_check_cookie
│                 │                            │                                                       nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
│                 │                            ├─────────────────▷nt!KiInitializeHresetSupport
│                 │                            │                                              nt!_security_check_cookie
│                 │                            │                                              nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
│                 │                            │                  nt!_security_check_cookie
│                 │                            │                  nt!HvlSetApicVirtualizationAvailable
│                 │                            ├─────────────────▷nt!HviIsAnyHypervisorPresent
│                 │                            │                                              nt!_security_check_cookie
│                 │                            └─────────────────▷nt!KdInitSystem
│                 │                                                              nt!KeQueryPerformanceCounter
│                 │                                                              nt!ExAllocatePool2 (6F49644B⮎'KdIo')
│                 │                                                              nt!_security_check_cookie
│                 │                                                              nt!MmGetPagedPoolCommitPointer
│                 │                                                              nt!KdRegisterDebuggerDataBlock
│                 │                                                              nt!strupr
│                 │                                                              nt!strstr
│                 │                                                              nt!strncmp
│                 │                                                              kdcom!KdInitialize
│                 │                                                              nt!KeInitializeDpc (nt!KdpTimeSlipDpcRoutine)
│                 │                                                              nt!KeInitializeTimerEx
│                 │                                                              nt!KeIsKernelCetEnabled
│                 │                                                              nt!RtlInitAnsiString
│                 │                                                              nt!DbgLoadImageSymbols
│                 │                                                              nt!KdPollBreakIn
│                 │                                                              nt!_report_rangecheckfailure
│                 │                                                              nt!KeAcquireSpinLockRaiseToDpc
│                 │                                                              nt!atol
│                 │                                                              nt!KdDisableDebuggerWithLock
│                 │                                                              nt!KxReleaseSpinLock
│                 │                                                              nt!KiRemoveSystemWorkPriorityKick
│                 │                                               nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
│                 ├───────────────────────────▷nt!KiInitPrcb
│                 │                            ├───────────▷nt!KiInitializeSharedReadyQueue
│                 │                            │                                           nt!memset
│                 │                            │            nt!KiInitializeDpcList
│                 │                            │            nt!KeInitializeDpc (nt!KiAbDeferredProcessingWorker)
│                 │                            │            nt!KiInitializeBugcheckRecoveryProcessor
│                 │                            ├───────────▷nt!InitializeSListHead
│                 │                            │                                  nt!PoFxPrepareDevice+0x31
│                 │                            │                                  nt!KiCopyAffinityEx
│                 │                            │                                  nt!KiIntSteerCalculateDistribution
│                 │                            │                                  nt!KiIntSteerLogStatus
│                 │                            │                                  nt!KiIntSteerDistributeInterrupts
│                 │                            │                                  nt!KxReleaseSpinLock
│                 │                            │                                  nt!_security_check_cookie
│                 │                            │                                  nt!KiRemoveSystemWorkPriorityKick
│                 │                            │            nt!KiIntSteerInitPrcb
│                 │                            └───────────▷nt!KiInitializeSoftwareInterruptBatch
│                 │                                                                              nt!memset
│                 │                                         nt!memset
│                 ├───────────────────────────▷nt!ExInitPoolLookasidePointers
│                 │                            └────────────────────────────▷nt!ExInitializeSystemLookasideList
│                 │                                                                                            nt!InitializeSListHead
│                 │                                                                                            nt!KeBugCheckEx (0x5C=HAL_INITIALIZATION_FAILED)
│                 │                                                                                            nt!HalInitializeProcessor
│                 │                                                                                            nt!KiSetFeatureBits
│                 │                                                                                            nt!KiInitPrcb
│                 │                                                                                            nt!ExInitPoolLookasidePointers
│                 │                                                                                            nt!KiSaveInitialProcessorControlState
│                 │                                                                                            nt!KiInitializeIdt
│                 │                                                                                            nt!HalInitializeBios
│                 │                                                                                            nt!InbvDriverInitialize
│                 │                                                                                            nt!strstr
│                 │                                                                                            nt!KiInitializeNxSupportDiscard
│                 │                                                                                            nt!KiEnableKvaShadowing
│                 │                                                                                            nt!KiDetectTsx
│                 │                                                                                            nt!memset
│                 │                                                                                            nt!KeAddProcessorAffinityEx
│                 │                                                                                            nt!atoi
│                 │                            nt!KiSaveInitialProcessorControlState
│                 ├───────────────────────────▷nt!WheaInitialize+0x1bd
│                 │                                                   nt!KiFilterFiberContext+0x1a15c
│                 │                                                   nt!HalpDpReplaceControl+0x38
│                 │                            nt!CmInitBootFeatureConfigurations
│                 ├───────────────────────────▷nt!KiSetProcessorSignature
│                 │                            │                         nt!KeGetPrcb
│                 │                            │                         nt!MiFillPfnGaps+0x3f
│                 │                            │                         nt!_security_check_cookie
│                 │                            │                         nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
│                 │                            └────────────────────────▷nt!KdInitSystem
│                 │                                                                     nt!KeQueryPerformanceCounter
│                 │                                                                     nt!ExAllocatePool2 (6F49644B⮎'KdIo')
│                 │                                                                     nt!_security_check_cookie
│                 │                                                                     nt!MmGetPagedPoolCommitPointer
│                 │                                                                     nt!KdRegisterDebuggerDataBlock
│                 │                                                                     nt!strupr
│                 │                                                                     nt!strstr
│                 │                                                                     nt!strncmp
│                 │                                                                     kdcom!KdInitialize
│                 │                                                                     nt!KeInitializeDpc (nt!KdpTimeSlipDpcRoutine)
│                 │                                                                     nt!KeInitializeTimerEx
│                 │                                                                     nt!KeIsKernelCetEnabled
│                 │                                                                     nt!RtlInitAnsiString
│                 │                                                                     nt!DbgLoadImageSymbols
│                 │                                                                     nt!KdPollBreakIn
│                 │                                                                     nt!_report_rangecheckfailure
│                 │                                                                     nt!KeAcquireSpinLockRaiseToDpc
│                 │                                                                     nt!atol
│                 │                                                                     nt!KdDisableDebuggerWithLock
│                 │                                                                     nt!KxReleaseSpinLock
│                 │                                                                     nt!KiRemoveSystemWorkPriorityKick
│                 │                                                      nt!KeGetThreadWorkloadClassCount
│                 │                                                      nt!ExAllocatePool2 (6548654B⮎'KeHe')
│                 │                            nt!HvlEnableVsmCalls
│                 │                            nt!ExRngInitializeSystem
│                 ├───────────────────────────▷nt!KiDetermineRetpolineEnablement
│                 │                            │                                nt!strstr
│                 │                            ├───────────────────────────────▷nt!KiIsPgiKernel
│                 │                            │                                                nt!RtlImageDirectoryEntryToData
│                 │                            └───────────────────────────────▷nt!KiDetectHardwareSpecControlFeatures
│                 │                                                                                                   nt!HviIsHypervisorMicrosoftCompatible
│                 │                                                                                                   nt!HviGetEnlightenmentInformation
│                 │                                                                                                   nt!HviGetHypervisorFeatures
│                 │                                                                                                   nt!HviIsAnyHypervisorPresent
│                 │                                                                                                   nt!KiIsBranchConfusionPresent
│                 │                                                                                                   nt!KiIsSrsoPresent
│                 │                                                                                                   nt!KiIsRfdsPresent
│                 │                                                                                                   nt!_security_check_cookie
│                 │                            nt!KasanInitSystem
│                 │                            nt!MmInitSystem
│                 │                            nt!KiInitializeIdt
│                 ├───────────────────────────▷nt!HalInitializeBios
│                 │                            │                   nt!strupr
│                 │                            │                   nt!strstr
│                 │                            │                   nt!ExAllocatePool2 (466C6148⮎'HalF')
│                 │                            ├──────────────────▷nt!MmMapLockedPagesSpecifyCache
│                 │                            │                                                  nt!MiReservePtes
│                 │                            │                                                  nt!MiFillSystemPtes
│                 │                            │                                                  nt!MiMapLockedPagesInUserSpace
│                 │                            │                                                  nt!MiMappingHasIoReferences
│                 │                            │                                                  nt!MiIssueNoPtesBugcheck
│                 │                            │                                                  nt!MiReleasePtes
│                 │                            │                                                  nt!MiProtectionToCacheAttribute
│                 │                            │                                                  nt!MiInsertPteTracker
│                 │                            ├──────────────────▷nt!MmMapIoSpaceEx
│                 │                            │                                    nt!MiMakeProtectionMask
│                 │                            │                                    nt!MiMapContiguousMemory
│                 │                            ├──────────────────▷nt!HalpMmAllocCtxAlloc
│                 │                            │                                         nt!KeAcquireSpinLockRaiseToDpc
│                 │                            │                                         nt!RtlSetBits
│                 │                            │                                         nt!KxReleaseSpinLock
│                 │                            │                                         nt!HalpMmAllocCtxAllocBuffer
│                 │                            │                                         nt!KeBugCheckEx (0x40=TARGET_MDL_TOO_SMALL)
│                 │                            │                                         nt!KiRemoveSystemWorkPriorityKick
│                 │                            │                                         nt!HalpMmAllocCtxBufferCleanup
│                 │                            ├──────────────────▷nt!x86BiosInitializeBiosEx
│                 │                            │                                             nt!memset
│                 │                            │                                             nt!XmInitializeEmulator
│                 │                            │                   nt!x86BiosTranslateAddress
│                 │                            │                   nt!memcpy
│                 │                            ├──────────────────▷nt!MmUnmapIoSpace
│                 │                            │                                    nt!MiMappingHasIoTracker
│                 │                            │                                    nt!MI_IS_PHYSICAL_ADDRESS
│                 │                            │                                    nt!MiZeroAndFlushPtes
│                 │                            │                                    nt!MiReleasePtes
│                 │                            │                                    nt!_security_check_cookie
│                 │                            │                                    nt!MiUnmapLargePages
│                 │                            │                                    nt!MiRemovePteTracker
│                 │                            │                                    nt!memset
│                 │                            │                                    nt!MiSwizzleInvalidPte
│                 │                            │                                    nt!MiPteInShadowRange
│                 │                            │                                    nt!MiPteHasShadow
│                 │                            │                                    nt!MiWritePteShadow
│                 │                            │                                    nt!MiInsertLargeTbFlushEntry
│                 │                            │                                    nt!MiInsertCachedPte
│                 │                            │                                    nt!MiFlushTbList
│                 │                            │                   nt!ExFreePoolWithTag
│                 │                            └──────────────────▷nt!MmUnmapLockedPages
│                 │                                                                     nt!MiReleasePtes
│                 │                                                                     nt!MiUnmapLockedPagesInUserSpace
│                 │                                                                     nt!MiZeroAndFlushPtes
│                 │                                                                     nt!MiRetardMdl
│                 │                                                                     nt!MiRemovePteTracker
│                 ├───────────────────────────▷nt!InbvDriverInitialize
│                 │                                                   nt!KiFilterFiberContext+0x17110
│                 │                            nt!strstr
│                 │                            nt!KiInitializeNxSupportDiscard
│                 ├───────────────────────────▷nt!KiEnableKvaShadowing
│                 │                            │                      nt!KiIsKvaShadowDisabled
│                 │                            │                      nt!KiIsKvaLeakSimulated
│                 │                            │                      nt!KiInitializeDescriptorIst
│                 │                            ├─────────────────────▷nt!KiShadowProcessorAllocation
│                 │                            │                                                    nt!MmCreateShadowMapping
│                 │                            │                                                    nt!RtlImageNtHeader
│                 │                            │                                                    nt!RtlSectionTableFromVirtualAddress
│                 │                            │                                                    nt!MmDeleteShadowMapping
│                 │                            │                      nt!KeGetPrcb
│                 │                            │                      nt!KiInitializeIdt
│                 │                            └─────────────────────▷nt!KiSetAddressPolicy
│                 │                                                                        nt!KxSetAddressPolicy
│                 │                                                                        nt!KiRemoveSystemWorkPriorityKick
│                 │                                                   nt!HvlRescindEnlightenments
│                 │                                                   nt!KeBugCheckEx
│                 └───────────────────────────▷nt!KiDetectTsx
│                                                            nt!_security_check_cookie
│                                              nt!memset
│                                              nt!KeAddProcessorAffinityEx
│                                              nt!atoi
├────────────────▷nt!KiInitializeXSave
│                 │                   nt!memset
│                 ├──────────────────▷nt!KiGetXSaveSupportedFeatures
│                 │                                                 nt!_security_check_cookie
│                 ├──────────────────▷nt!KiGetIptInfo
│                 │                   ├─────────────▷nt!KiGetCpuVendor
│                 │                   │                               nt!strncmp
│                 │                   │                               nt!_security_check_cookie
│                 │                   │              nt!_security_check_cookie
│                 │                   └─────────────▷nt!HviGetIptFeatures
│                 │                                                      nt!HviIsHypervisorMicrosoftCompatible
│                 │                                                      nt!HviGetHypervisorVendorAndMaxFunction
│                 │                                                      nt!HviGetHypervisorFeatures
│                 │                                                      nt!_security_check_cookie
│                 │                   nt!_security_check_cookie
│                 ├──────────────────▷nt!KiParseLoadOptions
│                 │                   └───────────────────▷nt!KiMatchLoadOption
│                 │                                                            nt!strstr
│                 │                                                            nt!atoi64
│                 │                   nt!KiIntersectFeaturesWithLoader
│                 ├──────────────────▷nt!KiIntersectFeaturesWithPolicy
│                 │                   ├──────────────────────────────▷nt!KiLoadPolicyFromImage
│                 │                   │                                                       nt!KeHwPolicyLocateResource
│                 │                   └──────────────────────────────▷nt!KiGetProcessorInformation
│                 │                                                                               nt!_security_check_cookie
│                 │                                                   nt!_security_check_cookie
│                 │                                                   nt!KiIsXSaveFeatureAllowed
│                 │                   nt!KiUpdateXSaveSizeAndVolatileFeatures
│                 │                   nt!KeBugCheckEx (0x131=INVALID_EXTENDED_PROCESSOR_STATE
│                 │                                    0x3E=MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED)
│                 └──────────────────▷nt!KiMatchLoadOption
│                                                         nt!strstr
│                                                         nt!atoi64
├────────────────▷nt!KzSetIrqlUnsafe
│                 └────────────────▷nt!KiRemoveSystemWorkPriorityKick
│                                   │                                nt!EtwTraceKernelEvent
│                                   └───────────────────────────────▷nt!HvlpSetRegister64
│                                                                                        nt!RtlRaiseException
│                                                                    nt!_security_check_cookie
└────────────────▷nt!KiInitializeKernel
                  ├───────────────────▷nt!PpmHvUseNativeAlgorithms+0xe
                  │                    └─────────────────────────────▷nt!KiDetectHardwareSpecControlFeatures
                  │                                                                                         nt!HviIsHypervisorMicrosoftCompatible
                  │                                                                                         nt!HviGetEnlightenmentInformation
                  │                                                                                         nt!HviGetHypervisorFeatures
                  │                                                                                         nt!HviIsAnyHypervisorPresent
                  │                                                                                         nt!KiIsBranchConfusionPresent
                  │                                                                                         nt!KiIsSrsoPresent
                  │                                                                                         nt!KiIsRfdsPresent
                  │                                                                                         nt!_security_check_cookie
                  │                                                   nt!KeBugCheckEx (0x5D=UNSUPPORTED_PROCESSOR)
                  ├───────────────────▷nt!KiCheckMicrocode
                  │                    │                  nt!_security_check_cookie
                  │                    │                  nt!KeBugCheckEx (0x17E=MICROCODE_REVISION_MISMATCH)
                  │                    ├─────────────────▷nt!KeAttachProcess
                  │                    │                                    nt!KiAttachProcess
                  │                    │                                    nt!KeYieldProcessorEx
                  │                    │                                    nt!KeBugCheckEx
                  │                    │                                    nt!VfDevObjPreAddDevice
                  │                    │                                    nt!guard_dispatch_icall (N/A)
                  │                    │                                    nt!VfDevObjPostAddDevice
                  │                    ├─────────────────▷nt!KiInitializeThreadCycleTable
                  │                    │                                                 nt!KeGetThreadWorkloadClassCount
                  │                    │                                                 nt!KeGetProcessorNodeNumber
                  │                    │                                                 nt!ExAllocatePool3 (6354654B⮎'KeTc')
                  │                    ├─────────────────▷nt!KiAcquirePrcbLocksForIsolationUnit
                  │                    │                                                       nt!KeYieldProcessorEx
                  │                    ├─────────────────▷nt!KiSetProcessorIdle
                  │                    │                                       nt!KeYieldProcessorEx
                  │                    ├─────────────────▷nt!KiUpdateThreadPriority
                  │                    │                                           nt!KiAbQueueAutoBoostDpc
                  │                    │                                           nt!KiIsThreadRankNonZero
                  │                    │                                           nt!KiSetThreadQosLevelUnsafe
                  │                    │                                           nt!KiSetSchedulerAssistPriority
                  │                    │                  nt!KiReleasePrcbLocksForIsolationUnit
                  │                    ├─────────────────▷nt!KiAddCpuToSystemCpuPartition
                  │                    │                                                 nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                                                 nt!KeAddProcessorAffinityEx
                  │                    │                                                 nt!KxReleaseSpinLock
                  │                    ├─────────────────▷nt!KiCreateCpuSetForProcessor
                  │                    │                                               nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                                               nt!RtlWriteAcquireTickLock
                  │                    │                                               nt!RtlWriteReleaseTickLock
                  │                    │                                               nt!KxReleaseSpinLock
                  │                    │                                               nt!KiRemoveSystemWorkPriorityKick
                  │                    │                  nt!KeInitializeTimer2
                  │                    │                  nt!KeInitializeDpc (nt!KiProcessPendingForegroundBoosts
                  │                    │                                      nt!KiTriggerForegroundBoostDpc
                  │                    │                                      nt!KiUpdateVpBackingThreadPriorityDpcRoutine)
                  │                    ├─────────────────▷nt!KiAllocateHeteroConfigBuffer
                  │                    │                                                 nt!KeGetThreadWorkloadClassCount
                  │                    │                                                 nt!ExAllocatePool2 (6548654B⮎'KeHe')
                  │                    │                  nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                  nt!RtlWriteAcquireTickLock
                  │                    │                  nt!RtlWriteReleaseTickLock
                  │                    ├─────────────────▷nt!KxReleaseSpinLock
                  │                    │                                      nt!KiReleaseSpinLockInstrumented
                  │                    └─────────────────▷nt!KiRemoveSystemWorkPriorityKick
                  │                                                                        nt!EtwTraceKernelEvent
                  │                                                                        nt!HvlpSetRegister64
                  │                                                                        nt!_security_check_cookie
                  │                    nt!memset
                  ├───────────────────▷nt!KiSetPageAttributesTable
                  │                    │                          nt!_security_check_cookie
                  │                    │                          nt!KeFlushCurrentTbImmediately
                  │                    └─────────────────────────▷nt!KiRemoveSystemWorkPriorityKick
                  │                                                                                nt!EtwTraceKernelEvent
                  │                                                                                nt!HvlpSetRegister64
                  │                                                                                nt!_security_check_cookie
                  ├───────────────────▷nt!KiInitializeTopologyStructures
                  │                    │                                nt!memset
                  │                    │                                nt!KeAddProcessorAffinityEx
                  │                    │                                nt!KeCountSetBitsAffinityEx
                  │                    └───────────────────────────────▷nt!KiAddProcessorToCoreControlBlock
                  │                                                                                        nt!qsort
                  │                                                                                        nt!KeBugCheckEx (0x3E=MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED)
                  │                                                                                        nt!KiIsBranchConfusionMitigationDesired
                  │                                                                                        nt!KiIsBranchConfusionMitigationSupported
                  │                                                     nt!KeGetProcessorNode
                  │                                                     nt!_security_check_cookie
                  │                                                     nt!KeBugCheckEx (0x3E=MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED)
                  ├───────────────────▷nt!KiSetCacheInformation
                  │                    ├──────────────────────▷nt!KiSetCacheInformationIntel
                  │                    │                                                    nt!KiSetStandardizedCacheInformation
                  │                    │                                                    nt!_security_check_cookie
                  │                    │                       nt!KeBugCheck (0x5D=UNSUPPORTED_PROCESSOR)
                  │                    └──────────────────────▷nt!KiSetCacheInformationAmd
                  │                                                                       nt!KiSetStandardizedCacheInformation
                  │                                                                       nt!KiGetL2L3AssociativityAmd
                  │                                                                       nt!KeCheckProcessorAffinityEx
                  │                                                                       nt!KeGetProcessorNode
                  │                                                                       nt!_security_check_cookie
                  ├───────────────────▷nt!PoInitializePrcb
                  │                    │                  nt!memset
                  │                    │                  nt!KeInitializeDpc
                  │                    ├─────────────────▷nt!PpmHeteroHgsProcessorInit
                  │                    │                                              nt!_security_check_cookie
                  │                    │                                              nt!PpmHeteroHgsProcessorThreadFeedbackInit
                  │                    │                                              nt!PpmHeteroInitializeFeedbackClass
                  │                    │                                              nt!KeBugCheckEx (0x0A0=INTERNAL_POWER_ERROR)
                  │                    │                                              nt!KeYieldProcessorEx
                  │                    └─────────────────▷nt!PpmHeteroAmdProcessorInit
                  │                                                                   nt!_security_check_cookie
                  │                                       nt!PpmHvUseNativeAlgorithms
                  │                    nt!KeGetXSaveFeatureFlags
                  ├───────────────────▷nt!HvlEnlightenProcessor
                  │                    ├──────────────────────▷nt!HvlpGetRegister64
                  │                    │                                           nt!RtlRaiseException
                  │                    ├──────────────────────▷nt!MmGetPhysicalAddress
                  │                    │                                              nt!MiGetPhysicalAddress
                  │                    ├──────────────────────▷nt!MmMapIoSpaceEx
                  │                    │                                        nt!MiMakeProtectionMask
                  │                    │                                        nt!MiMapContiguousMemory
                  │                    │                       nt!guard_dispatch_icall (nt!HalPrivateDispatchTable+0x190=nt!HalpMapEarlyPages)
                  │                    ├──────────────────────▷nt!HvlpSetRegister64
                  │                    │                                           nt!RtlRaiseException
                  │                    ├──────────────────────▷nt!HvlpSetupSchedulerAssist
                  │                    │                                                  nt!HvlpAcquireHypercallPage
                  │                    │                                                  nt!MmGetPhysicalAddress
                  │                    │                                                  nt!HvcallInitiateHypercall
                  │                    │                                                  nt!HvlpReleaseHypercallPage
                  │                    │                       nt!HvlGetLpIndexFromProcessorIndex
                  │                    │                       nt!HvlpGetLpcbByLpIndex
                  │                    ├──────────────────────▷nt!HvlSharedIsr
                  │                    │                                      nt!HvlGetLpIndexFromProcessorIndex
                  │                    │                                      nt!HvlpGetLpcbByLpIndex
                  │                    │                                      nt!HvlpHandleIommuFaultMessage
                  │                    │                                      nt!KiInsertQueueDpc
                  │                    └──────────────────────▷nt!HvlpDiscoverTopologyLocal
                  │                                                                        nt!HvlpDiscoverTopologyWorker
                  │                    nt!KiEnableXSave
                  ├───────────────────▷nt!KiStartIdleThread
                  │                    │                   nt!memset
                  │                    ├──────────────────▷nt!KiInitializeContextThread
                  │                    │                                               nt!memset
                  │                    │                                               nt!KxContextToKframes
                  │                    │                                               nt!KiSetSwitchingNpxState
                  │                    │                                               nt!_security_check_cookie
                  │                    │                                               nt!RtlLocateExtendedFeature2
                  │                    │                                               nt!RtlLocateSupervisorFeature
                  │                    ├──────────────────▷nt!KiStartPrcbThread
                  │                    │                                       nt!memset
                  │                    │                                       nt!KeAddProcessorAffinityEx
                  │                    │                                       nt!KeStartThread
                  │                    │                                       nt!KiCopyAffinityEx
                  │                    │                                       nt!_security_check_cookie
                  │                    │                                       nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                                       nt!RtlWriteAcquireTickLock
                  │                    │                                       nt!KeIsEmptyAffinityEx
                  │                    │                                       nt!KiGetProcessorEfficiencyClass
                  │                    │                                       nt!KxReleaseSpinLock
                  │                    │                                       nt!KiRemoveSystemWorkPriorityKick
                  │                    │                   nt!KeInterlockedSetProcessorAffinityEx
                  │                    └──────────────────▷nt!KiInitializePriorityState
                  │                                                                    nt!KiIsThreadRankNonZero
                  ├───────────────────▷nt!KiStartPrcbThreads
                  │                    └───────────────────▷nt!KiStartPrcbThread
                  │                                                             nt!memset
                  │                                                             nt!KeAddProcessorAffinityEx
                  │                                                             nt!KeStartThread
                  │                                                             nt!KiCopyAffinityEx
                  │                                                             nt!_security_check_cookie
                  │                                                             nt!KeAcquireSpinLockAtDpcLevel
                  │                                                             nt!RtlWriteAcquireTickLock
                  │                                                             nt!KeIsEmptyAffinityEx
                  │                                                             nt!KiGetProcessorEfficiencyClass
                  │                                                             nt!KxReleaseSpinLock
                  │                                                             nt!KiRemoveSystemWorkPriorityKick
                  ├───────────────────▷nt!HalpInitSystemPhase1
                  │                    └─────────────────────▷nt!HalpInitSystemHelper
                  │                                                                  nt!guard_dispatch_icall (N/A)
                  │                                                                  nt!KeBugCheckEx (0x5C=HAL_INITIALIZATION_FAILED)
                  │                                                                  nt!PpmHvUseNativeAlgorithms+0xe
                  │                                                                  nt!KiCheckMicrocode
                  │                                                                  nt!memset
                  │                                                                  nt!KiSetPageAttributesTable
                  │                                                                  nt!KiInitializeTopologyStructures
                  │                                                                  nt!KiSetCacheInformation
                  │                                                                  nt!PoInitializePrcb
                  │                                                                  nt!KeGetXSaveFeatureFlags
                  │                                                                  nt!HvlEnlightenProcessor
                  │                                                                  nt!KiEnableXSave
                  │                                                                  nt!KiStartIdleThread
                  │                                                                  nt!KiStartPrcbThreads
                  │                                                                  nt!HalpInitSystemPhase1
                  │                                                                  nt!KeBugCheck (0x5C=HAL_INITIALIZATION_FAILED)
                  │                                                                  nt!InitBootProcessor
                  │                                                                  nt!KiCompleteKernelInit
                  │                                                                  nt!KeYieldProcessorEx
                  │                                                                  nt!KeInitializeClockOtherProcessors
                  │                                                                  nt!_security_check_cookie
                  │                                                                  nt!KiDetectFpuLeakage
                  │                                                                  nt!KiConfigureInitialNodes
                  │                                                                  nt!KiConfigureProcessorBlock
                  │                                                                  nt!KeCompactServiceTable
                  │                                                                  nt!KiInitSystem
                  │                                                                  nt!HviGetHypervisorFeatures
                  │                                                                  nt!HvlEnableVsmCalls+0x25
                  │                                                                  nt!KiInitializeAndStartInitialThread
                  │                                                                  nt!KiSetUserTbFlushPending
                  │                                                                  nt!KiRemoveSystemWorkPriorityKick
                  │                                                                  nt!RtlInitKernelModeSpecialMachineFrameEntries
                  │                                                                  nt!KeGetTopologyIdForProcessor
                  │                    nt!KeBugCheck (0x5C=HAL_INITIALIZATION_FAILED)
                  │                    nt!InitBootProcessor
                  ├───────────────────▷nt!KiCompleteKernelInit
                  │                    ├─────────────────────▷nt!KeAttachProcess
                  │                    │                                        nt!KiAttachProcess
                  │                    │                                        nt!KeYieldProcessorEx
                  │                    │                                        nt!KeBugCheckEx
                  │                    │                                        nt!VfDevObjPreAddDevice
                  │                    │                                        nt!guard_dispatch_icall (N/A)
                  │                    │                                        nt!VfDevObjPostAddDevice
                  │                    ├─────────────────────▷nt!KiInitializeThreadCycleTable
                  │                    │                                                     nt!KeGetThreadWorkloadClassCount
                  │                    │                                                     nt!KeGetProcessorNodeNumber
                  │                    │                                                     nt!ExAllocatePool3 (6354654B⮎'KeTc')
                  │                    ├─────────────────────▷nt!KiAcquirePrcbLocksForIsolationUnit
                  │                    │                                                           nt!KeYieldProcessorEx
                  │                    ├─────────────────────▷nt!KiSetProcessorIdle
                  │                    │                                           nt!KeYieldProcessorEx
                  │                    ├─────────────────────▷nt!KiUpdateThreadPriority
                  │                    │                                               nt!KiAbQueueAutoBoostDpc
                  │                    │                                               nt!KiIsThreadRankNonZero
                  │                    │                                               nt!KiSetThreadQosLevelUnsafe
                  │                    │                                               nt!KiSetSchedulerAssistPriority
                  │                    │                      nt!KiReleasePrcbLocksForIsolationUnit
                  │                    ├─────────────────────▷nt!KiAddCpuToSystemCpuPartition
                  │                    │                                                     nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                                                     nt!KeAddProcessorAffinityEx
                  │                    │                                                     nt!KxReleaseSpinLock
                  │                    ├─────────────────────▷nt!KiCreateCpuSetForProcessor
                  │                    │                                                   nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                                                   nt!RtlWriteAcquireTickLock
                  │                    │                                                   nt!RtlWriteReleaseTickLock
                  │                    │                                                   nt!KxReleaseSpinLock
                  │                    │                                                   nt!KiRemoveSystemWorkPriorityKick
                  │                    │                      nt!KeInitializeTimer2
                  │                    │                      nt!KeInitializeDpc (nt!KiProcessPendingForegroundBoosts
                  │                    │                                          nt!KiTriggerForegroundBoostDpc
                  │                    │                                          nt!KiUpdateVpBackingThreadPriorityDpcRoutine)
                  │                    ├─────────────────────▷nt!KiAllocateHeteroConfigBuffer
                  │                    │                                                     nt!KeGetThreadWorkloadClassCount
                  │                    │                                                     nt!ExAllocatePool2 (6548654B⮎'KeHe')
                  │                    │                      nt!KeBugCheckEx
                  │                    │                      nt!KeAcquireSpinLockAtDpcLevel
                  │                    │                      nt!RtlWriteAcquireTickLock
                  │                    │                      nt!RtlWriteReleaseTickLock
                  │                    ├─────────────────────▷nt!KxReleaseSpinLock
                  │                    │                                          nt!KiReleaseSpinLockInstrumented
                  │                    └─────────────────────▷nt!KiRemoveSystemWorkPriorityKick
                  │                                                                            nt!EtwTraceKernelEvent
                  │                                                                            nt!HvlpSetRegister64
                  │                                                                            nt!_security_check_cookie
                  │                    nt!KeYieldProcessorEx
                  ├───────────────────▷nt!KeInitializeClockOtherProcessors
                  │                    │                                  nt!KiGetClockTimerState
                  │                    │                                  nt!guard_dispatch_icall (nt!HalPrivateDispatchTable+0x2f8=nt!HalpTimerClockStop
                  │                    │                                                           nt!HalPrivateDispatchTable+0x2f0=nt!HalpTimerClockInitialize
                  │                    │                                                           nt!HalPrivateDispatchTable+0x2e8=nt!HalpTimerClockActivate
                  │                    │                                                           nt!HalPrivateDispatchTable+0x300=nt!HalpTimerClockArm)
                  │                    │                                  nt!KiSetPendingTick
                  │                    └─────────────────────────────────▷nt!KiRemoveSystemWorkPriorityKick
                  │                                                                                        nt!EtwTraceKernelEvent
                  │                                                                                        nt!HvlpSetRegister64
                  │                                                                                        nt!_security_check_cookie
                  │                    nt!_security_check_cookie
                  ├───────────────────▷nt!HvlPhase0Initialize
                  │                    ├────────────────────▷nt!HviIsAnyHypervisorPresent
                  │                    │                                                 nt!_security_check_cookie
                  │                    │                     nt!HvlQueryConnection
                  │                    ├────────────────────▷nt!HvlpTryConfigureInterface
                  │                    │                                                 nt!HviGetHypervisorFeatures
                  │                    │                                                 nt!HviIsHypervisorMicrosoftCompatible
                  │                    │                                                 nt!_security_check_cookie
                  │                    │                                                 nt!guard_dispatch_icall (nt!_security_cookie
                  │                    │                                                                          nt!HalPrivateDispatchTable+0x190=nt!HalpMapEarlyPages)
                  │                    │                                                 nt!MmGetPhysicalAddress
                  │                    ├────────────────────▷nt!HvlpSetupBootProcessorEarlyHypercallPages
                  │                    │                                                                 nt!guard_dispatch_icall (nt!HalPrivateDispatchTable+0x188=nt!HalpAllocateEarlyPages)
                  │                    ├────────────────────▷nt!HvlpDetermineEnlightenments
                  │                    │                                                   nt!HviGetEnlightenmentInformation
                  │                    │                                                   nt!HviGetHypervisorFeatures
                  │                    │                                                   nt!HviGetHardwareFeatures
                  │                    │                                                   nt!HvlpTryToLockCpuManagementVersion
                  │                    │                                                   nt!HvlpGetRegister128
                  │                    │                                                   nt!HvlpQueryHypervisorSchedulerType
                  │                    │                                                   nt!HvlpAcquireHypercallPage
                  │                    │                                                   nt!HvcallInitiateHypercall
                  │                    │                                                   nt!HvlpReleaseHypercallPage
                  │                    │                                                   nt!VslGetNestedPageProtectionFlags
                  │                    │                                                   nt!HvlpQueryExtendedCapabilities
                  │                    │                                                   nt!_security_check_cookie
                  │                    │                     nt!SC_DEVICE::GetStoragePropertyPost
                  │                    │                     nt!strstr
                  │                    ├────────────────────▷nt!HvlpPhase0Enlightenments
                  │                    │                                                nt!HvlpGetRegister64
                  │                    │                                                nt!MmGetPhysicalAddress
                  │                    │                                                nt!HvlpSetRegister64
                  │                    │                                                nt!guard_dispatch_icall (nt!HalPrivateDispatchTable+0x188=nt!HalpAllocateEarlyPages
                  │                    │                                                                         nt!HalPrivateDispatchTable+0x190=nt!HalpMapEarlyPages)
                  │                    ├────────────────────▷nt!HvlpInitializeBootProcessor
                  │                    │                                                   nt!guard_dispatch_icall (nt!HalPrivateDispatchTable+0x188=nt!HalpAllocateEarlyPages
                  │                    │                                                                            nt!HalPrivateDispatchTable+0x190=nt!HalpMapEarlyPages)
                  │                    │                                                   nt!memset
                  │                    │                                                   nt!HvlpMapStatisticsPage
                  │                    │                                                   nt!HvlEnlightenProcessor
                  │                    └────────────────────▷nt!HviGetHypervisorVersion
                  │                                                                    nt!HviIsHypervisorMicrosoftCompatible
                  │                    nt!KiDetectFpuLeakage
                  ├───────────────────▷nt!KiConfigureInitialNodes
                  │                    ├────────────────────────▷nt!KiInitializeSchedulerSubNode
                  │                    │                                                        nt!memset
                  │                    ├────────────────────────▷nt!KiAllocateProcessorNumber
                  │                    │                                                     nt!KiAdjustGroupConfiguration
                  │                    │                                                     nt!KiCommitGroupSubNodeAssignments
                  │                    │                                                     nt!KiAllocateSchedulerSubNode
                  │                    │                                                     nt!KiUncommitGroupSubNodeAssignments
                  │                    └────────────────────────▷nt!KiAssignProcessorNumberToPrcb
                  │                                                                              nt!KiFindSubNodeForProcessorNumber
                  │                                                                              nt!KeQueryActiveProcessorCountEx
                  ├───────────────────▷nt!KiConfigureProcessorBlock
                  │                                                nt!KiGetSubNodeForGroup
                  ├───────────────────▷nt!KeCompactServiceTable
                  │                    └──────────────────────▷nt!KiLockServiceTable
                  │                                                                 nt!KeExitRetpoline
                  │                                                                 nt!KiLockExtendedServiceTable
                  │                                                                 nt!RtlCaptureImageExceptionValues
                  │                                                                 nt!WheaInitialize+0x1bd
                  │                                                                 nt!RtlpConvertFunctionEntry
                  │                                                                 nt!RtlLookupExceptionHandler
                  │                                                                 nt!KeBugCheck (0x31=PHASE0_INITIALIZATION_FAILED)
                  │                                                                 nt!KeBugCheckEx (0x31=PHASE0_INITIALIZATION_FAILED)
                  │                                                                 nt!guard_dispatch_icall (N/A)
                  │                    nt!KiInitSystem
                  ├───────────────────▷nt!HviGetHypervisorFeatures
                  │                    └─────────────────────────▷nt!HviIsHypervisorMicrosoftCompatible
                  │                                                                                    nt!HviGetHypervisorInterface
                  │                                                                                    nt!_security_check_cookie
                  │                    nt!HvlEnableVsmCalls+0x25
                  ├───────────────────▷nt!KiInitializeAndStartInitialThread
                  │                    │                                   nt!memset
                  │                    ├──────────────────────────────────▷nt!KeInitThread
                  │                    │                                                  nt!KeInitializeApc
                  │                    │                                                  nt!KeInitializeEvent
                  │                    │                                                  nt!KeInitializeTimerEx
                  │                    │                                                  nt!MmCreateKernelStack
                  │                    │                                                  nt!KeAbInitializeThreadState
                  │                    │                                                  nt!KiInitializeContextThread
                  │                    │                                                  nt!MmDeleteKernelStackEx
                  │                    │                                                  nt!KiDeleteKernelShadowStack
                  │                    │                                                  nt!KiCreateKernelShadowStack
                  │                    │                                                  nt!KeCopyXfdMaskToTeb
                  │                    │                                                  nt!memset
                  │                    └──────────────────────────────────▷nt!KiStartIdleThread
                  │                                                                            nt!memset
                  │                                                                            nt!KiInitializeContextThread
                  │                                                                            nt!KiStartPrcbThread
                  │                                                                            nt!KeInterlockedSetProcessorAffinityEx
                  │                                                                            nt!KiInitializePriorityState
                  │                    nt!KiSetUserTbFlushPending
                  └───────────────────▷nt!KiRemoveSystemWorkPriorityKick
                                       │                                nt!EtwTraceKernelEvent
                                       └───────────────────────────────▷nt!HvlpSetRegister64
                                                                                            nt!RtlRaiseException
                                                                        nt!_security_check_cookie
                                       nt!RtlInitKernelModeSpecialMachineFrameEntries
                                       nt!KeGetTopologyIdForProcessor
                                       nt!KeBugCheckEx (0x5C=HAL_INITIALIZATION_FAILED)
                  nt!KiIdleLoop
5215.506918